# XamarinInvestmentPortfolio

./: .gitignore  InvestmentPortfolio.sln  LICENSE  README.md  Specification.docx
InvestmentPortfolio/InvestmentPortfolio/: App.xaml  App.xaml.cs  BackCommand.cs  CompositionRoot.cs  DependencyProperty.cs  InvestmentPortfolio.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationCommand.cs  ProjectDiagram.cd  Resource1.Designer.cs  Styles.xaml  Styles.xaml.cs
InvestmentPortfolio/InvestmentPortfolio.Android/: InvestmentPortfolio.Android.csproj  MainActivity.cs  SplashActivity.cs
InvestmentPortfolio/InvestmentPortfolio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InvestmentPortfolio/InvestmentPortfolio.Android/Resources/drawable/: edit.xml  ok.xml  ok_optimize.xml  search.xml  splash_screen.xml
InvestmentPortfolio/InvestmentPortfolio.Android/Resources/layout/: EntryLayout.axml  Tabbar.axml
InvestmentPortfolio/InvestmentPortfolio.Android/Resources/values/: colors.xml  styles.xml
InvestmentPortfolio/InvestmentPortfolio.UWP/: App.xaml  App.xaml.cs  InvestmentPortfolio.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InvestmentPortfolio/InvestmentPortfolio.UWP/Properties/: AssemblyInfo.cs
InvestmentPortfolio/InvestmentPortfolio.iOS/: AppDelegate.cs  Info.plist  InvestmentPortfolio.iOS.csproj  Main.cs
InvestmentPortfolio/InvestmentPortfolio.iOS/Properties/: AssemblyInfo.cs
InvestmentPortfolio/InvestmentPortfolio/Model/: Consts.cs  FinancialService.cs  OptimizerService.cs  Portfolio.cs  PortfolioPosition.cs  PortfolioService.cs  PositionService.cs
InvestmentPortfolio/InvestmentPortfolio/Views/: Main.xaml  Main.xaml.cs  PortfolioAdd.xaml  PortfolioAdd.xaml.Designer.cs  PortfolioAdd.xaml.cs  PortfolioEditor.xaml  PortfolioEditor.xaml.Designer.cs  PortfolioEditor.xaml.cs  PortfolioInfo.xaml  PortfolioInfo.xaml.Designer.cs  PortfolioInfo.xaml.cs  PortfolioInfo.xaml.resx  PortfolioList.xaml  PortfolioList.xaml.cs  PositionAdd.xaml  PositionAdd.xaml.cs  PositionEditor.xaml  PositionEditor.xaml.cs
Specification/: Diagrams.vsdx  Report.docx  Specification.docx
